# sealedified

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: Config.kt  Versions.kt
sealedified-json/: build.gradle  build.gradle.kts
sealedified-json/src/main/kotlin/pl/brightinventions/sealedified/json/: SealedifiedJsonSerializer.kt  UnknownJson.kt
sealedified-json/src/test/kotlin/pl/brightinventions/sealedified/json/: Fruit.kt  FruitBasket.kt  FruitWrapper.kt  SealedifiedSerializerTest.kt
src/main/java/pl/brightinventions/sealedified/: Sealedified.kt  SealedifiedSerializer.kt
src/main/kotlin/pl/brightinventions/sealedified/: Sealedified.kt  SealedifiedSerializer.kt
src/test/java/pl/brightinventions/sealedified/: SealedifiedSerializerTest.kt
