import org.gradle.api.tasks.testing.logging.TestLogEvent

buildscript {
    ext.kotlin_version = "1.4.21"
    repositories { jcenter() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
    id "java-library"
    id "maven-publish"
}

group "pl.brightinventions"
version "1.0.1-SNAPSHOT"

publishing {
    publications {
        register("default", MavenPublication.class) {
            it.from(components.java)
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { setUrl("https://dl.bintray.com/brightinventions/maven") }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

test {
    useJUnitPlatform()
    testLogging.events.addAll([TestLogEvent.PASSED, TestLogEvent.SKIPPED, TestLogEvent.FAILED])
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    testImplementation "pl.miensol.shouldko:hamcrest:0.2.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
}
