buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

allprojects {
    repositories {
        mavenCentral()
        maven { setUrl("https://jitpack.io/") }
    }

    group "pl.brightinventions"
    version "1.0.1"
}

dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.2.2'
}